{
  "name": "apollos",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "if test \"$NOW_ENV\" = \"true\" ; then yarn start:now ; else yarn start:dev ; fi",
    "start:now": "./node_modules/.bin/lerna run start --scope apollos-church-api",
    "start:dev": "./node_modules/.bin/lerna run start --parallel",
    "lint": "./node_modules/.bin/lerna run lint",
    "test": "./node_modules/.bin/lerna run test",
    "ci-test": "./node_modules/.bin/lerna run test  --stream -- --maxWorkers=2",
    "release": "./node_modules/.bin/lerna version --no-push && echo \"Release has been tagged!\nPlease look over the CHANGELOG.md file, and use 'git commit -amend' to amend any edits.\nWhen done, be sure to 'git push --tags' and create a release PR\"",
    "postversion": "./scripts/update-change-log.sh && ./node_modules/.bin/lerna run postversion"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.47",
    "@babel/core": "7.0.0-beta.47",
    "@babel/node": "7.0.0-beta.47",
    "@babel/parser": "7.0.0-rc.2",
    "@babel/runtime": "7.0.0-beta.47",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1",
    "lerna": "^3.0.6",
    "prettier": "^1.14.2"
  },
  "now": {
    "name": "apollos-church-api",
    "alias": "apollos-church-api.now.sh",
    "env": {
      "ROCK_API": "@rock_api",
      "ROCK_TOKEN": "@rock_token",
      "NOW_ENV": "true"
    }
  }
}
