{
  "name": "apollos-church-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^23.0.0",
    "jest-react-native": "^18.0.0",
    "prettier": "1.12.1",
    "react-test-renderer": "16.3.1",
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-links": "^3.4.5",
    "@storybook/addons": "^3.4.5",
    "@storybook/react-native": "^3.4.5",
    "babel-core": "^6.26.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.6.1",
    "react-dom": "16.3.1",
    "react-native-storybook-loader": "^1.8.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "fixlint": "./node_modules/.bin/eslint . --fix",
    "storybook":
      "rnstl --searchDir ./storybook ./ui --pattern \"**/*.stories.js\" && storybook start -p 7007"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "~0.55.2"
  }
}
